{
  "name": "shrimp-fishing-admin-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001 --strictPort",
    "build": "tsc --noEmit && vite build",
    "start": "vite preview --port 3001 --strictPort",
    "preview": "vite preview --port 3001 --strictPort",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "lucide-react": "^1.34.0",
    "react-router-dom": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@eslint/js": "^9.35.0",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^29.0.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "packageManager": "npm@11.6.2"
}
